@yellow: hsl(60, 85%, 97%);
@red: hsl(10, 50%, 60%);
@light-red: #ee8167;
@dark-yellow: hsl(hue(@yellow), 55%, 92%);
@black: hsl(215, 20%, 30%);
@dark-blue: hsl(225, 50%, 40%);
@light-grey: #ddd;
@medium-grey: #ccc;
@dark-grey: #aaa;
@white: #fafafa;
@page-width: 800px;

.box-shadow(@x, @y, @blur, @color) {
    -webkit-box-shadow: @x @y @blur @color;
    -moz-box-shadow: @x @y @blur @color;
    box-shadow: @x @y @blur @color;
}
.border-radius(@r) {
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    border-radius: @r;
}
.link (@color: inherit, @border-color: #eee, @border-style: solid) {
    border-bottom: 1px @border-style @border-color;
    font-family: Arial, sans-serif;
    color: @color;
    &:hover {
        color: hsl(10, 50%, 60%);
        border-bottom: 1px solid hsl(10, 50%, 95%);
    }
}

* { margin: 0; padding: 0 }

body {
    padding: 60px 30px;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    width: @page-width;
    margin: 0 auto;
    background-color: @white;
}
a {
    text-decoration: none;
    color: @medium-grey;
}
#not-found {
    padding: 60px 0;
    h1 {
        text-align: center;
        font-size: 48px;
    }
    p { text-align: center; margin-top: 30px; }
    a { .link(@dark-grey) }
}
#about {
    margin-top: -30px;
    font-size: 14px;
    float: left;
}
h1 {
    color: @black;
    font-size: 42px;
}

ul, li {
    list-style-type: none;
    padding: 0;
}
body > header {
    position: absolute;
    width: @page-width;
    top: 22px;
    color: @light-grey;
    display: block;
    margin: 0;
    font-size: 16px;
}
body > footer {
    visibility: hidden;
    p { margin: 10px 0 }
    margin: 30px 0;
    text-align: right;
    font-size: 14px;
    color: lighten(@light-grey, 5%);
    p:first-child {
        color: @light-grey;
        font-size: 18px;
        &:hover, &:hover a {
            color: darken(@light-grey, 8%);
            a:hover {
                color: @light-red;
                border-bottom: 1px solid hsl(10, 50%, 95%);
            }
        }
    }
    a {
        color: @light-grey;
        border-bottom: 1px solid #eee;
        &:hover {
            color: @light-red;
            border-bottom: 1px solid hsl(10, 50%, 95%);
        }
    }
}
ul {
    -webkit-padding-start: 0;
}
#page {
    width: @page-width;
    @item-height: 48px;
    #title {
        border: 0;
        font-size: 48px;
        font-weight: bold;
        border: 1px dashed transparent;
        color: @black;
        font-family: 'Arial', sans-serif;
        &:focus { outline: none; border-color: @light-grey }
        margin-bottom: 15px;
        margin-left: -1px;
        padding: 0.25em 1px;
        width: @page-width - 4px;
        background-color: @white;
        &:focus {
            background-color: white;
        }
    }
    a#show-everything {
        font-size: 14px;
        margin: 0;
        padding: 0;
        float: right;
        text-align: right;
        margin-top: 15px;
        margin-right: 95px;
        .link(@medium-grey);
    }
    ul#list.unselectable li {
        cursor: default;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
    }
    label, label a, label a:visited {
        color: @black;
        text-decoration: none;
        display: inline-block;
        line-height: @item-height;
        //overflow: hidden;
        position: relative;
        //white-space: wrap;
    }
    label {
        max-width: 670px;
    }
    li.flashing label:after {
        visibility: hidden;
    }
    //label:after {
    //    content: " ";
    //    padding: 1px;
    //    position: absolute;
    //    top: 0;
    //    right: -15px;
    //    width: 30px;
    //    height: @item-height;
    //    display: block;
    //    line-height: @item-height;
    //    background-color: white;
    //    .box-shadow(-15px, 0px, 30px, white);
    //}
    ul#list { margin: 30px 0; width: @page-width; padding: 0; }
    #list > li {
        overflow: hidden;
        font-size: 22px;
        width: @page-width - 10px;
        font-family: Georgia, 'Times New Roman', serif;
        padding: 0 5px;
        cursor: move;
        background-color: @white;
        a {
            color: @black + #333;
            &:hover {
                text-decoration: underline;
            }
        }
        &:hover {
            background-color: @yellow;
            .actions {
                visibility: visible;
            }
            label:after {
                background-color: @yellow;
                .box-shadow(-15px, 0px, 30px, @yellow);
            }
        }
        input {
            vertical-align: middle;
            height: @item-height;
            line-height: @item-height;
            float: left;
            display: block;
            margin-right: 25px;
        }
        @color: desaturate(darken(@dark-yellow, 20%), 35%);
        //height: @item-height;
        height: auto;
        border-bottom: 1px dotted @light-grey;
        &:hover {
            .tags li a { color: darken(@color, 5%); background-color: @white }
        }
        .tags {
            @padding-v: 4px;
            float: right;
            display: inline;
            line-height: @item-height;
            height: @item-height;
            font-size: 16px;
            margin: 0 15px;
            li {
                display: inline-block;
                margin-left: 5px;

                a {
                    padding: 0;
                    margin: 0;
                    line-height: 1em;
                    margin: auto 0;
                    padding: @padding-v 8px;
                    border-width: 1px;
                    border-style: solid;
                    border-color: @dark-yellow;
                    border-bottom-color: lighten(@dark-yellow, 5%);
                    background-color: @yellow;
                    display: inline-block;
                    color: @color;
                    .box-shadow(0, 1px, 2px, #eee);
                    .border-radius(2px);
                    &:hover {
                        color: darken(@color, 10%);
                        border-color: darken(@dark-yellow, 8%);
                    }
                }
                &.active a {
                    border-color: darken(@dark-yellow, 8%);
                    color: darken(@color, 10%);
                }
            }
            li:first-child { margin-left: 0 }
        }
        .actions {
            visibility: hidden;
            float: right;
            font-size: 14px;
            height: @item-height;
            line-height: @item-height;
            a {
                border-bottom: 1px solid #f4f4f4;
                font-family: Arial, sans-serif;
                margin-right: 15px;
                text-decoration: none;
                color: @medium-grey;
                &:hover {
                    color: @light-red;
                    border-bottom: 1px solid hsl(10, 50%, 95%);
                }
            }
        }
    }
    #list > li:last-child {
        border-bottom: 0;
    }
    .completed {
        label, label a {
            color: #ccc;
            text-decoration: line-through;
        }
    }
}
input#new {
    width: @page-width - 18px;
    &:focus {
        .box-shadow(0px, 2px, 8px, @light-grey);
    }
    .box-shadow(0px, 1px, 2px, @light-grey);
}
input#new, input[type="password"] {
    font-size: 24px;
    padding: 8px;
    outline: none;
    border: 1px solid @light-grey;
    &.disabled {
        color: @medium-grey;
        background-color: #f0f0f0;
    }
}
input[type="checkbox"] {
    font-size: 22px;
}
a[data-action="remove"] {
    padding: 8px;
    border: 0 !important;
    &:hover { border: 0 !important }
}
#about {
    display: none;
    margin-top: 0px;
    text-align: right;
    p {
        font-size: 14px !important;
        color: @dark-grey;
        line-height: 22px;
        a { .link(lighten(@dark-grey, 8%), @light-grey, dashed) }
    }
}

.dragging {
    div {
        cursor: move;
    }
    position: absolute;
    z-index: 10;
    background-color: hsla(60, 100%, 95%, 0.7) !important;
    width: @page-width;
    border: 1px dashed @light-grey !important;
    .actions { visibility: hidden }
    .box-shadow(0px, 2px, 16px, @light-grey);
}
.ghost {
    label {
        color: @light-grey !important;
    }
    .tags {
        color: @light-grey !important;
        li { background-color: #fefefe !important; border-color: #eee !important }
    }
    margin-top: -1px;
    border-bottom: 1px dashed @light-grey !important;
    border-top: 1px dashed @light-grey !important;
}

#password-protect {
    div.password {
        .box-shadow(0, 0px, 30px, #ddd);
        .border-radius(8px);
        background-color: @white;
    }
}
div.password {
    @width: 600px;
    @height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    width: @width;
    margin-left: ((@width + 120px) / 2) * -1;
    margin-top: ((@height + 120px) / 2) * -1;
    padding: 60px;
    //background-color: white;

    label {
        font-weight: bold;
        color: lighten(@black, 10%);
        font-size: 32px;
        display: block;
        padding-bottom: 30px;
    }
    input {
        width: @width - 30px;
        .border-radius(8px);
    }
    input.error {
        border-color: hsl(10, 60%, 60%);
    }
    .close {
        color: #ddd;
        text-align: center;
        display: block;
        width: 32px;
        height: 32px;
        font-size: 18px;
        position: absolute;
        top: 15px;
        left: 10px;
        &:hover {
            color: @light-red;
        }
    }
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}
#password-authenticate.overlay {
    background-color: @white;
}
#password-protect.overlay {
    background-color: rgba(255, 255, 255, 0.8);
}
#lock {
    text-align: right;
    float: right;
    div {
        display: inline-block;
        width: 24px;
        height: 24px;
        background: url(/images/lock-24.png) 0 0 no-repeat;
        margin-left: 5px;
    }
    &.locked {
        display: block;
        &:hover {
            .locked-hint { display: inline }
            .unlocked-hint { display: none }
        }
        span { color: @light-red }
        div {
            background: url(/images/lock-24.png) -24px 0 no-repeat;
        }
    }
    &:hover {
        .locked-hint { display: none }
        .unlocked-hint { display: inline }
        div {
            background: url(/images/lock-24.png) -24px 0 no-repeat;
        }
    }
    span {
        color: @light-red;
        font-size: 14px;
        display: none;
        vertical-align: 1px;
    }
}
